<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Lettre de l'école de l'Assurance</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-536 {
        width: 536px !important;
        max-width: 536px;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-536 {
      width: 536px !important;
      max-width: 536px;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
      .M_padding td {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }

      .M_paddingHead td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .M_paddingReset td {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .M_paddingRS td {
        padding-bottom: 10px !important;
        padding-right: 10px !important;
      }

      .M_paddingButton td {
        padding-top: 20px;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#fcfcfc;">
  <div style="background-color:#fcfcfc;" lang="und" dir="auto">
    <!-- lettre Mirroir -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 32px 4px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#2D3748;">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:600" href="{{ mirror}}">ici</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- banniere Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="M_paddingHead-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="M_paddingHead" style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 32px 5px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:256px;">
                                  <a href="https://ecosup-assurance.fr" target="_blank">
                                    <img alt="Logo Ecosup Assurance" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" height="auto" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <img alt="Logo de la Newsletter" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Reseaux sociaux -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="M_paddingHead-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="M_paddingHead" style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="M_paddingReset-outlook" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="M_paddingRS" style="font-size:0px;padding:0 1px 0 0;word-break:break-word;">
                        <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://facebook.com/EcosupCamp/" target="_blank">
                                          <img alt="icon Facebook" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.instagram.com/ecosup.campus/" target="_blank">
                                          <img alt="icon Instagram" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://linkedin.com/company/ecosup-campus" target="_blank">
                                          <img alt="icon Linkedin" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Numéro Newsletter -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="M_paddingHead-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="M_paddingHead" style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="M_paddingReset-outlook" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;color:#2D3748;"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Avril 2024</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero --><!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:2px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:600px;" class="mj-full-width-mobile">
                                <a href="https://ecosup-assurance.fr/apprentissage-france-2024/" target="_blank">
                                  <img alt="l'alternance en France en 2024" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb278923605bbe5927240b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Texte -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="M_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="M_padding" style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 60px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="M_paddingReset-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 2px 0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:#944694;">Dossier</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:1;text-align:left;color:#684092;">L'Alternance :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 4px 0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:1;text-align:left;color:#684092;">un modèle éducatif qui a le vent en poupe</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:18px;text-align:left;color:#2D3748;">Voici plusieurs années que la France fournit un effort considérable sur la formation des jeunes en alternance et en apprentissage. Cette méthode de formation, qui souffrait parfois d'une mauvaise image, a bénéficié d'une prise de conscience et de nombreuses évolutions ces dernières années. Les mesures prises et les orientations ont permis un changement de mentalité tant auprès des étudiants que des entreprises. Mais qu'en est-il vraiment ? Quel est le bilan de ces années d'investissement ?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:right;color:#2D3748;"><a href="https://ecosup-assurance.fr/apprentissage-france-2024/" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Bandeau Accroche -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="M_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#270938" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="M_padding" style="background:#270938;background-color:#270938;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#270938;background-color:#270938;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 60px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="M_paddingReset-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix M_paddingReset" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:500;line-height:1;text-align:center;color:#BA4995;">Vous avez l'intention d'effectuer votre <strong style="color:#ffffff;">BTS Assurance ou Bachelor en alternance</strong> et vous <strong style="color:#ffffff;">recherchez une entreprise</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0 15px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#BA4995" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#BA4995;" valign="middle">
                                <a href="https://forms.gle/2yn4ZToCPzDbxk46A" style="display:inline-block;background:#BA4995;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Contactez-nous </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Article 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 24px 10px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;" class="mj-full-width-mobile">
                                        <a href="https://ecosup-assurance.fr/lettre-recommandation-ptit-plus-parcoursup/" target="_blank">
                                          <img alt="Logo Parcoursup" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2798d0c8d6691c4e4e8b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#944694;">Actualités assurance</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#684092;">La lettre de recommandation : le p'tit plus pour Parcoursup !</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:18px;text-align:left;color:#2D3748;">Parcoursup est une étape importante quand on cherche son école, une étape qu'il faut soigner : les étudiants le comprennent de plus en plus. Mais comment faire la différence ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:right;color:#BA4995;"><a href="https://ecosup-assurance.fr/lettre-recommandation-ptit-plus-parcoursup/" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Article 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 24px 20px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;" class="mj-full-width-mobile">
                                        <a href="https://ecosup-assurance.fr/loi-hamon-resilier-facilement-possible/" target="_blank">
                                          <img alt="loi Hamon : résilier facilement c'est possible" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27a3d0c8d6691c4e4e92.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#944694;">assurance de biens | france | particuliers</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#684092;">Loi Hamon : résilier facilement c'est possible !</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:18px;text-align:left;color:#2D3748;">Entrée en vigueur le 1er janvier 2015 en France, la loi relative à la consommation offre au souscripteur le pouvoir de résilier son contrat d'assurance...</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:right;color:#BA4995;"><a href="https://ecosup-assurance.fr/loi-hamon-resilier-facilement-possible/" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Video -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:44px;font-weight:700;line-height:1;text-align:left;color:#684092;">Découvrez</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:43px;font-weight:700;line-height:1;text-align:left;color:#684092;">notre chaîne</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:40px;font-weight:800;line-height:1;text-align:left;color:#c4302b;">Youtube</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;" class="mj-full-width-mobile">
                                        <a href="https://youtu.be/7Kj_Ic8KRQI?si=KltJAmddnDR-YEHR" target="_blank">
                                          <img alt="Video sur la présentation de l'Assurance en France" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27a923605bbe59272413.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Agenda -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:1;text-align:left;color:#684092;">A vos Agendas</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Date 1 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:182.16px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:15px 0 0 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:25px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">Vendredi</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:1px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:72px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">15</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">mars</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">Salon de l'Apprentissage</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">l'étudiant</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:15px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">9h30 à 17h</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:20px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Lille Grand Palais</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Date 2 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:182.16px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:15px 0 0 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:25px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">Samedi</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:1px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:72px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">16</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">mars</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">Salon de l'Apprentissage</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">l'étudiant</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:15px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">9h30 à 17h</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#2D3748;font-size:0px;padding:20px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Lille Grand Palais</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Date 3 -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:182.16px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:15px 0 0 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:25px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">Samedi</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:1px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:72px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">23</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">mars</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">Journée</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">Portes Ouvertes</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:15px 0;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:1;text-align:center;color:#ffffff;">9h30 à 13h</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#684092;font-size:0px;padding:17px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#BA4995" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#BA4995;" valign="middle">
                                        <a href="https://forms.gle/FC9uWGMx78oidADS7" style="display:inline-block;background:#BA4995;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> s'inscrire </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;">
                                <a href="https://ecosup-campus.com" target="_blank">
                                  <img alt="Logo Ecosup Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27b4d0c8d6691c4e4e95.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#2D3748;">17 rue Charles et Albert Roussel</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:2px 0px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#2D3748;">59200 Tourcoing</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:2px 0px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:1;text-align:center;color:#2D3748;">Tél 03.20.70.06.06</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:2px 0px 15px 0px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:center;color:#2D3748;">contact@ecosup-campus.fr</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#2D3748;">Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#2D3748;">Pour vous désinscrire de nos communications par courriel, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:600" href="{{ unsubscribe}}">ici</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
